# SERVER_PORT=8080
# SPRING_PROFILES_ACTIVE=prod

# # ===== BANCO DE DADOS =====
# SPRING_DATASOURCE_URL=jdbc:postgresql://db-prod:5432/inkspiration
# SPRING_DATASOURCE_USERNAME=postgres
# SPRING_DATASOURCE_PASSWORD=SUA_SENHA

# # ===== POSTGRES CONFIG =====
# POSTGRES_DB=inkspiration
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=SUA_SENHA

# # ===== JWT CONFIG =====
# JWT_TOKEN_EXPIRATION_DEFAULT=720
# JWT_TOKEN_EXPIRATION_REMEMBER_ME=43200
# JWT_PUBLIC_KEY=classpath:app.pub
# JWT_PRIVATE_KEY=classpath:app.key

# # ===== JPA/HIBERNATE =====
# JPA_DDL_AUTO=update
# JPA_SHOW_SQL=false
# JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=UTC

# # ===== LOGGING =====
# LOG_LEVEL_ROOT=INFO
# LOG_LEVEL_ORG_SPRINGFRAMEWORK=WARN
# LOG_LEVEL_ORG_HIBERNATE=ERROR
# LOG_LEVEL_COM_EXAMPLE=DEBUG

# # ===== EMAIL CONFIG =====
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=SEU_EMAIL@example.com
# MAIL_PASSWORD=SUA_SENHA_DE_APP_AQUI

# MAIL_SMTP_AUTH=true
# MAIL_SMTP_STARTTLS_ENABLE=true
# MAIL_SMTP_SSL_TRUST=smtp.gmail.com

# SPRING_DEVTOOLS_ENABLED=false
# SPRING_LIVERELOAD_ENABLED=false
# MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info